category: Audio Gnome
requires: python python-dbus python-gnomekeyring python-gobject2 python-gstreamer010 python-gtk2 python-mutagen python-notify
sdesc: "GTK+ audio player"
ldesc: "Decibel Audio Player is a GTK+ open-source (GPL license) audio 
player designed for GNU/Linux, which aims at being very straightforward 
to use by means of a very clean and user friendly interface.

It aims also at being a real audio player and, as such, it does not
include features that are not meant to be part of an audio player. These
features (e.g., tagging) generally have a really better support in
specialized software."
