category: Audio Gnome
requires: python python-dbus python-gnomekeyring python-gobject python-gst0.10 python-gtk2.0 python-mutagen python-pynotify
sdesc: "GTK+ audio player"
ldesc: "Decibel Audio Player is a GTK+ open-source (GPL license) audio 
player designed for GNU/Linux, which aims at being very straightforward 
to use by means of a very clean and user friendly interface.

It aims also at being a real audio player and, as such, it does not
include features that are not meant to be part of an audio player. These
features (e.g., tagging) generally have a really better support in
specialized software."
